<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/itemFavorite"
        android:title="@string/favorite"
        android:icon="@drawable/ic_favorite"/>

    <item
        android:id="@+id/itemCard"
        android:title="@string/card"
        android:icon="@drawable/ic_card"/>

    <item
        android:id="@+id/itemProfile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>
</menu>