<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeGraph">
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.logo.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.logo.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <navigation
        android:id="@+id/homeGraph"
        app:startDestination="@id/homeFragment">
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.logo.ui.home.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home">
            <action
                android:id="@+id/action_homeFragment_to_goodsFragment"
                app:destination="@id/goodsFragment" />
            <action
                android:id="@+id/action_homeFragment_to_categoryFragment"
                app:destination="@id/categoryFragment" />
            <action
                android:id="@+id/action_homeFragment_to_searchFragment"
                app:destination="@id/searchFragment" />
        </fragment>
        <fragment
            android:id="@+id/goodsFragment"
            android:name="com.example.logo.ui.goods.GoodsFragment"
            android:label="fragment_goods"
            tools:layout="@layout/fragment_goods" >
            <action
                android:id="@+id/action_goodsFragment_to_gallery"
                app:destination="@id/gallery" />
        </fragment>
        <fragment
            android:id="@+id/categoryFragment"
            android:name="com.example.logo.ui.category.CategoryFragment"
            android:label="fragment_category"
            tools:layout="@layout/fragment_category" >
            <action
                android:id="@+id/action_categoryFragment_to_searchFragment"
                app:destination="@id/searchFragment" />
            <action
                android:id="@+id/action_categoryFragment_to_goodsFragment"
                app:destination="@id/goodsFragment" />
        </fragment>
        <fragment
            android:id="@+id/searchFragment"
            android:name="com.example.logo.ui.search.SearchFragment"
            android:label="fragment_search"
            tools:layout="@layout/fragment_search" >
            <action
                android:id="@+id/action_searchFragment_to_categoryFragment"
                app:destination="@id/categoryFragment" />
        </fragment>
        <fragment
            android:id="@+id/gallery"
            android:name="com.example.logo.ui.goods.Gallery"
            android:label="fragment_gallery"
            tools:layout="@layout/fragment_gallery" />
    </navigation>
    <navigation android:id="@+id/cartGraph"
        app:startDestination="@id/cardFragment">
        <fragment
            android:id="@+id/ordering"
            android:name="com.example.logo.ui.card.Ordering"
            android:label="fragment_ordering"
            tools:layout="@layout/fragment_ordering" />
        <fragment
            android:id="@+id/cardFragment"
            android:name="com.example.logo.ui.card.CardFragment"
            android:label="fragment_card"
            tools:layout="@layout/fragment_card">
            <action
                android:id="@+id/action_cardFragment_to_ordering"
                app:destination="@id/ordering" />
        </fragment>
    </navigation>

</navigation>