<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_corners">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Выберите размер"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_weight="0.8"/>


            <ImageView
                android:id="@+id/icClose"
                android:layout_width="18dp"
                android:layout_height="18dp"

                android:layout_gravity="center"

                android:src="@drawable/ic_crest"

                android:layout_weight="0.1"/>

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="24dp"
            android:layout_gravity="center"

            android:text="В корзину"
            android:background="@color/black_2"
            android:textColor="@color/white"
            android:clickable="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="16dp"

            android:gravity="center"
            android:text="@string/write_primerky"
            android:textSize="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black_2"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>