<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_corners">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Таблица рамеров"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_weight="0.8"/>


            <ImageView
                android:id="@+id/icClose"
                android:layout_width="14dp"
                android:layout_height="14dp"

                android:layout_gravity="center"

                android:src="@drawable/ic_crest"

                android:layout_weight="0.1" />

        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:background="#EAEBED">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RUS"
                android:layout_columnWeight="0.25"

                android:layout_column="0"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0.25"
                android:text="Обхват груди"
                android:layout_column="1"
                android:layout_gravity="end|center"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0.25"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity="end|center"

                android:fontFamily="@font/montserrat_medium"
                android:text="Обхват груди"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"

                android:text="Обхват груди"
                android:layout_gravity="end|center"
                android:layout_columnWeight="0.25"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="14dp"
                android:textColor="@color/black"/>

        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40 (XS)"
                android:layout_columnWeight="0"

                android:layout_column="0"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0.25"
                android:text="78-82"
                android:layout_column="1"
                android:layout_gravity="end|center"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0.25"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity="end|center"

                android:fontFamily="@font/montserrat_medium"
                android:text="60-64"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_column="3"

                android:text="86-90"
                android:layout_gravity="end|center"
                android:layout_columnWeight="0.25"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="14dp"
                android:textColor="@color/black"/>
        </GridLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"


            android:background="#32302F"
            android:alpha="0.1"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="16dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="42 (S)"
                android:layout_columnWeight="0"

                android:layout_column="0"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="0.25"
                android:layout_gravity="end|center"
                android:fontFamily="@font/montserrat_medium"
                android:text="82-86"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0.25"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity="end|center"

                android:fontFamily="@font/montserrat_medium"
                android:text="64-68"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_column="3"

                android:text="90-94"
                android:layout_gravity="end|center"
                android:layout_columnWeight="0.25"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="14dp"
                android:textColor="@color/black"/>
        </GridLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"


            android:background="#32302F"
            android:alpha="0.1"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="16dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="44 (M)"
                android:layout_columnWeight="0"

                android:layout_column="0"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0.25"
                android:text="86-90"
                android:layout_column="1"
                android:layout_gravity="end|center"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0.25"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity="end|center"

                android:fontFamily="@font/montserrat_medium"
                android:text="68-72"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_column="3"

                android:text="94-98"
                android:layout_gravity="end|center"
                android:layout_columnWeight="0.25"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="14dp"
                android:textColor="@color/black"/>
        </GridLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"


            android:background="#32302F"
            android:alpha="0.1"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="16dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="46 (L)"
                android:layout_columnWeight="0"

                android:layout_column="0"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0.25"
                android:text="90-94 "
                android:layout_column="1"
                android:layout_gravity="end|center"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0.25"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity="end|center"

                android:fontFamily="@font/montserrat_medium"
                android:text="72-76"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_column="3"

                android:text="98-102"
                android:layout_gravity="end|center"
                android:layout_columnWeight="0.25"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="14dp"
                android:textColor="@color/black"/>
        </GridLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"


            android:background="#32302F"
            android:alpha="0.1"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="24dp"
            android:layout_gravity="center"
            android:visibility="gone"

            android:text="В корзину"
            android:background="@color/black_2"
            android:textColor="@color/white"
            android:clickable="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="16dp"

            android:gravity="center"
            android:text="@string/write_primerky"
            android:textSize="16dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>