<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.search.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_button" />

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"

                android:layout_marginEnd="16dp"
                android:queryHint="Поиск"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"

        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            <LinearLayout-->
<!--                android:id="@+id/containerZaglushka"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="106dp"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginTop="300dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/ic_veshalka"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->

<!--                    android:fontFamily="@font/montserrat_medium"-->

<!--                    android:layout_gravity="center"-->
<!--                    android:text="Ничего не нашлось"-->
<!--                    android:textColor="#515562"-->
<!--                    android:textSize="16dp"/>-->
<!--            </LinearLayout>-->



            <LinearLayout
                android:id="@+id/containerSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:layout_marginHorizontal="16dp">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Вы искали"
                    android:textColor="@color/black"

                    android:textSize="18dp"/>

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="188dp"
                    android:layout_marginTop="12dp"/>

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:layout_marginTop="34dp"-->

<!--                    android:fontFamily="@font/montserrat_semibold"-->
<!--                    android:text="Категории"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18dp"/>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/itemCategory"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:orientation="horizontal"-->

<!--                    android:layout_marginTop="12dp">-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="32dp"-->
<!--                        android:layout_height="32dp"-->
<!--                        app:cardCornerRadius="80dp"-->
<!--                        android:layout_gravity="start|center">-->
<!--                        <ImageView-->
<!--                            android:id="@+id/imageView"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/jesus"-->
<!--                            />-->
<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvName"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->

<!--                        android:layout_gravity="start|center"-->

<!--                        android:layout_marginStart="16dp"-->

<!--                        android:text="Пальто"-->
<!--                        android:fontFamily="@font/montserrat_medium"-->
<!--                        android:textSize="16dp"-->
<!--                        android:textColor="@color/black_2"/>-->
<!--                </LinearLayout>-->
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>