<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/textViewLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        android:text="@string/app_name"
        android:textSize="30dp"
        android:gravity="center"
        android:fontFamily="@font/futura_book"
        android:textColor="@color/black"

        android:background="@color/splash"/>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/seach_view_background"
        android:iconifiedByDefault="true"
        android:inputType="text"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLogo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:id="@+id/frameCostume"
                android:layout_width="170dp"
                android:layout_height="110dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/textViewCostume"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/costume"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:text="@string/costumes"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameCoat"
                android:layout_width="170dp"
                android:layout_height="110dp"
                android:layout_marginEnd="15dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/frameCostume">


                <TextView
                    android:id="@+id/textViewCoat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/coat"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:text="@string/coat"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </FrameLayout>
            <!---->
            <!---->
            <FrameLayout
                android:id="@+id/frameShoes"
                android:layout_width="170dp"
                android:layout_height="110dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frameCostume">


                <TextView
                    android:id="@+id/textViewShoes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/shoes"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:text="@string/shoes"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameJacket"
                android:layout_width="170dp"
                android:layout_height="110dp"
                android:layout_marginEnd="15dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/frameShoes">


                <TextView
                    android:id="@+id/textViewJacket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/jacket"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:text="@string/jacket"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </FrameLayout>
            <!--            -->
            <!--            -->

            <FrameLayout
                android:id="@+id/frameTrikotaj"
                android:layout_width="170dp"
                android:layout_height="110dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frameShoes">


                <TextView
                    android:id="@+id/textViewTrikotaj"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/trikotaj"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:text="@string/trikotaj"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameSwimSuit"
                android:layout_width="170dp"
                android:layout_height="110dp"
                android:layout_marginEnd="15dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/frameTrikotaj">


                <TextView
                    android:id="@+id/textViewSwimSuit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/swim"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:text="@string/swim_suit"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </FrameLayout>


            <!--            -->
            <!--            -->

            <FrameLayout
                android:id="@+id/frameHomeWear"
                android:layout_width="170dp"
                android:layout_height="110dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frameTrikotaj">


                <TextView
                    android:id="@+id/textViewHomeWear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/home"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:text="@string/home_wear"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameMarina"
                android:layout_width="170dp"
                android:layout_height="110dp"
                android:layout_marginEnd="15dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/frameHomeWear">


                <TextView
                    android:id="@+id/textViewMarina"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:text="@string/marina"
                    android:textColor="@color/black"
                    android:textSize="35dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/textViewNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/pt_root_bold"
                android:text="@string/new_clothes"
                android:textColor="@color/semi_black"

                android:textSize="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frameHomeWear" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewNewCollection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewNew" />

            <TextView
                android:id="@+id/textViewSales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/pt_root_bold"
                android:text="@string/sales"
                android:textColor="@color/semi_black"

                android:textSize="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewNewCollection" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewSales" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewSales"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
