<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="start|center"

        android:text="Cвитер кашемировый"
        android:textSize="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black_2"

        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="16dp"/>
</LinearLayout>